# ScheduledMeets

./: Directory.Packages.props  ScheduledMeets.Tests.props  ScheduledMeets.props  ScheduledMeets.sln  nuget.config
server/src/ScheduleMeets.Infrastructure/: InfrastructureRegistrations.cs  ResponseRequestProcessor.cs  ScheduledMeets.Infrastructure.csproj  VoidRequestProcessor.cs
server/src/ScheduledMeets/: Program.cs  ScheduledMeets.csproj  ServicesRegistrations.cs  appsettings.Development.json
server/src/ScheduledMeets.Api/: AttendeeType.cs  AttendeeTypeExtension.cs  ExecutionErrorLogger.cs  GraphQLPipeline.cs  GraphQLRegistrations.cs  MeetType.cs  MeetTypeExtensions.cs  MemberType.cs  MemberTypeExtension.cs  PersonType.cs  ScheduledMeets.Api.csproj  SignIn.cs  User.cs  UserPoint.cs  UserType.cs  UserTypeExtensions.cs  WithIdExtension.cs
server/src/ScheduledMeets.Api/Authentication/: AuthenticationGlobalState.cs  AuthenticationType.cs  UserIdentityInterceptor.cs
server/src/ScheduledMeets.Api/Authorization/: AuthorizationRegistrations.cs  BeTheUserHandler.cs  BeTheUserRequirement.cs  PolicyConsts.cs
server/src/ScheduledMeets.Api/DataLoaders/: ByFilterLoader.cs  DataLoaderRegistrations.cs  WithIdLoader.cs
server/src/ScheduledMeets.Api/Extensions/: FilterExtensions.cs
server/src/ScheduledMeets.Business.Tests/: ScheduledMeets.Business.Tests.csproj
server/src/ScheduledMeets.Businness/: BusinessRegistrations.cs  ScheduledMeets.Business.csproj
server/src/ScheduledMeets.Businness/Interfaces/: IProcessor.cs  IProvider.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
server/src/ScheduledMeets.Businness/OAuth/: ClaimType.cs  ITokenValidator.cs  JsonWebTokenValidator.cs  JsonWebTokenValidatorSettings.cs  OAuthRegistrations.cs
server/src/ScheduledMeets.Businness/RequestPipeline/: IDataActiveRequest.cs  RequestPipelineRegistrations.cs  SaveChagesPostprocessor.cs
server/src/ScheduledMeets.Businness/UseCases/: UseCaseRegistrations.cs
server/src/ScheduledMeets.Connectivity/: ConnectivityRegistrations.cs  ScheduledMeets.Connectivity.csproj
server/src/ScheduledMeets.Connectivity/Helpers/: WithValidity.cs
server/src/ScheduledMeets.Connectivity/OAuth/: DiscoveryDocumentProvider.cs  DiscoveryDocumentProviderSettings.cs  JsonWebKeySetProvider.cs  JsonWebKeySetProviderSettings.cs  OAuthRegistrations.cs
server/src/ScheduledMeets.Connectivity/Tools/: ITimeProvider.cs  TimeProvider.cs  ToolsRegistrations.cs
server/src/ScheduledMeets.Core.Tests/: ScheduledMeets.Core.Tests.csproj
server/src/ScheduledMeets.Core.Tests/TimeScheduling/: DayOfWeekOccurenceTests.cs
server/src/ScheduledMeets.Database/: Program.cs  ScheduledMeets.Database.csproj  appsettings.Development.json
server/src/ScheduledMeets.Database/Migrations/: 20220407212256_User.Designer.cs  20220407212256_User.cs  20220504184437_User_Further_Properties.Designer.cs  20220504184437_User_Further_Properties.cs  20230301212232_User_Model.Designer.cs  20230301212232_User_Model.cs  20230520200559_Attendece_Related_Models.Designer.cs  20230520200559_Attendece_Related_Models.cs  20230520211240_Attendence_Has_Id.Designer.cs  20230520211240_Attendence_Has_Id.cs  20230627182709_MemberInsteadAttendee.Designer.cs  20230627182709_MemberInsteadAttendee.cs  AccessContextModelSnapshot.cs
server/src/ScheduledMeets.GraphQL/: GraphQLPipeline.cs  GraphQLRegistrations.cs  MutationsType.cs  QueriesType.cs  ScheduledMeets.GraphQL.csproj  SignInResolver.cs
server/src/ScheduledMeets.Internals/: Fresh.cs  Interval.cs  IntervalExtensions.cs  Math.cs  ScheduledMeets.Internals.csproj
server/src/ScheduledMeets.Internals.Tests/: FreshTests.cs  IntervalTests.cs  ScheduledMeets.Internals.Tests.csproj  Test.cs
server/src/ScheduledMeets.Internals.Tests/Collections/: IntervalsTests.cs
server/src/ScheduledMeets.Internals.Tests/Extensions/: EvaluateTests.cs  ToLookupAsyncTests.cs
server/src/ScheduledMeets.Internals/Authentication/: CookieAuthenticationHandler.cs  CookieAuthenticationOptionsExtensions.cs  CookieExtensions.cs
server/src/ScheduledMeets.Internals/Authorization/: AddDeveloperIdentityMiddleware.cs  ApplicationBuilderExtensions.cs
server/src/ScheduledMeets.Internals/Collections/: ISequence.cs  Intervals.cs  SequenceExtensions.cs
server/src/ScheduledMeets.Internals/Expressions/: AdvancedExpression.cs  ExpressionComparer.cs
server/src/ScheduledMeets.Internals/Extensions/: EnumerableExtensions.cs  HttpResponseMessageExtensions.cs  OptionsMonitorExtensions.cs  QueryableAsyncExtensions.cs  TaskExtensions.cs  TaskFactoryExtensions.cs
server/src/ScheduledMeets.Internals/GraphQL/: ExecutionErrorLogger.cs
server/src/ScheduledMeets.Internals/Reflection/: Constructor.cs  Method.cs
server/src/ScheduledMeets.Persistance/: AccessContext.cs  DbConnectionOptions.cs  PersistanceRegistrations.cs  ReadRepository.cs  Repository.cs  ScheduledMeets.Persistance.csproj  ScheduledMeets.Persistence.csproj  UnitOfWork.cs  ViewReader.cs
server/src/ScheduledMeets.Persistance.Tests/: MappingValidations.cs  ScheduledMeets.Persistance.Tests.csproj  ScheduledMeets.Persistence.Tests.csproj  UserMappingTests.cs
server/src/ScheduledMeets.Persistance/Configurations/: ApplyingCofigurations.cs  MeetsConfiguration.cs  UserConfiguration.cs  UserViewConfiguration.cs
server/src/ScheduledMeets.Persistance/Helpers/: ConvertRemover.cs
server/src/ScheduledMeets.Persistance/Model/: AcceptanceStatus.cs  ApplyingConfigurations.cs  Attendance.cs  AttendanceConfiguration.cs  Attendee.cs  AttendeeConfiguration.cs  AttendeeProfile.cs  MappingConfiguration.cs  Meet.cs  MeetConfiguration.cs  Meets.cs  MeetsConfiguration.cs  Member.cs  MemberConfiguration.cs  MemberProfile.cs  User.cs  UserConfiguration.cs  UserProfile.cs
server/src/ScheduledMeets.TestsTool/: PostponedException.cs  ScheduledMeets.TestTools.csproj
server/src/ScheduledMeets.TestsTool/AsyncQueryables/: EnumerableExtensions.cs  QueryProviderAsyncWrapper.cs  QueryableAsyncWrapper.cs  TestAsyncEnumerable.cs  TestAsyncQueryable.cs
server/src/ScheduledMeets.TestsTool/Extensions/: MockExtensions.cs  (+4 more)
(+117 files in other folders)
