<Project>
  <ItemGroup>
    <PackageVersion Include="Dawn.Guard" Version="1.12.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.6.0" />
    <PackageVersion Include="HotChocolate.Abstractions" Version="12.6.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="12.3.2" />
    <PackageVersion Include="HotChocolate.Execution" Version="12.6.0" />
    <PackageVersion Include="HotChocolate.Types" Version="12.6.0" />
    <PackageVersion Include="IdentityModel" Version="6.0.0" />
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="RangeTree" Version="3.0.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>
</Project>