<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\ScheduledMeets.props"/>

  <ItemGroup>
    <PackageReference Include="IdentityModel"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduledMeets.Businness\ScheduledMeets.Business.csproj" />
    <ProjectReference Include="..\ScheduledMeets.Internals\ScheduledMeets.Internals.csproj" />
  </ItemGroup>

</Project>
  