<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\ScheduledMeets.props"/>

  <ItemGroup>
    <PackageReference Include="IdentityModel"/>
	  <PackageReference Include="Microsoft.Extensions.Http"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduledMeets.Businness\ScheduledMeets.Business.csproj" />
    <ProjectReference Include="..\ScheduledMeets.Internals\ScheduledMeets.Internals.csproj" />
  </ItemGroup>

</Project>
