<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\ScheduledMeets.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Moq" />
  </ItemGroup>

</Project>
