<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\ScheduledMeets.props" />

  <ItemGroup>
    <PackageReference Include="HotChocolate.Execution" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="RangeTree" />
  </ItemGroup>

</Project>