<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\ScheduledMeets.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="RangeTree" />
  </ItemGroup>

</Project>