  <Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\ScheduledMeets.props" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore5" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduledMeets.Businness\ScheduledMeets.Business.csproj" />
    <ProjectReference Include="..\ScheduledMeets.Core\ScheduledMeets.Core.csproj" />
    <ProjectReference Include="..\ScheduledMeets.View\ScheduledMeets.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScheduledMeets.Database" />
  </ItemGroup>

</Project>
