<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\ScheduledMeets.props" />
  
  <PropertyGroup>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <SpaRoot>..\client</SpaRoot>
    <SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run start:open</SpaProxyLaunchCommand>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>29bf6942-79ca-4cd3-83f6-df40d8d6ce8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduledMeets.Businness\ScheduledMeets.Business.csproj" />
    <ProjectReference Include="..\ScheduledMeets.Connectivity\ScheduledMeets.Connectivity.csproj" />
    <ProjectReference Include="..\ScheduledMeets.GraphQL\ScheduledMeets.GraphQL.csproj" />
    <ProjectReference Include="..\ScheduledMeets.Persistance\ScheduledMeets.Persistance.csproj" />
    <ProjectReference Include="..\ScheduleMeets.Infrastructure\ScheduledMeets.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
