<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../ScheduledMeets.props" />

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <UserSecretsId>29bf6942-79ca-4cd3-83f6-df40d8d6ce8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduledMeets.Persistance\ScheduledMeets.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>