<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\ScheduledMeets.props" />
  <Import Project="..\..\..\ScheduledMeets.Tests.props" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduledMeets.Persistance\ScheduledMeets.Persistence.csproj" />
    <ProjectReference Include="..\ScheduledMeets.TestsTool\ScheduledMeets.TestTools.csproj" />
  </ItemGroup>

</Project>
